<!DOCTYPE html background=>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple Snake Game</title>
        <style>
        h1 {
            font-size: 50px;
        }
        body {
          background: "http://ste.india.com/sites/default/files/2014/09/10/271767-forest.jpg";
          padding: 50px 0 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 62.5%;
          text-align: center;
        }
        .button {
          background: #3f8abf;
          padding: 8px 18px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 75px;
          color: white;
          font-weight: 500;
          border: 3px solid #3f8abf;
          outline: none;
          cursor: pointer;
          display: -moz-inline-stack;
          display: inline-block;
          vertical-align: middle;
          *vertical-align: auto;
          zoom: 1;
          *display: inline;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 2px 0 0 #3574a0;
          -moz-box-shadow: 0 2px 0 0 #3574a0;
          box-shadow: 0 2px 0 0 #3574a0;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          width: 35%;
          height: 20%;
          color: #FFFFFF;
          text-align: center;
        }
        .button:hover {
          background: #397cac;
          border-color: #397cac;
          -webkit-box-shadow: 0 2px 0 0 #2c6085;
          -moz-box-shadow: 0 2px 0 0 #2c6085;
          box-shadow: 0 2px 0 0 #2c6085;
        }

        </style>
    </head>
    <body>
        <script></script>
        <h1>The Snake Game</h1>
        <button style="color:#FFFFFF;" class="button"><a href="snake.html">Let's Play</a></button>
    </body>
</html>
